{
	"name": "kv",
	"account_id": "792cdd8dd982975da04155cf8b4d9403",
	"main": "src/worker.js",
	"workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2025-10-16",
  "routes": [
    {
			"pattern": "kv.helio.me",
      "zone_name": "helio.me",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "tasks",
      "database_id": "1376a89a-924a-4ad9-8d42-683f4515baa1"
    }
  ]
}
